CODE FOR FINDING DUPLICATES IN A NUMBER

int findUnique(int *arr, int size)
{
    //Write your code here
    for(int i=0;i<=size-1;i++)
    {
        int j;
        for(j=0;j<=size-1;j++)//END TAK LOOP CAHALEGA SINCE UNIQUE FIND KRNAAA HAI 
        {
            if (arr[i]==arr[j] && i!=j)////COMPARING EAXH ELEMENT WITH EVERY ELEMENT BUT EXCEPTIONN IS IT IS NOT COMPARED EITH ITSELF
                break;//OIF DUPLICATES ARE FOUND THEN  BREAK THE LOOP
        }
if(j==size)//IF IT GET COMPARED WITH EVERYONE AND IT EXCEEDS SIZE IT MEANS IT IS UNIQUE ELEMENT AND HENECE GET RETURNED 
{
    return arr[i];///RETURN TH EUNIQUE ELEMENT
}
    }
    }
    =========================================================================================================================================================================
CODE TO FIND DUPLICATES IN ARRAY    
    int duplicateNumber(int *arr, int size)
{
    //Write your code here
  
      for(int i=0;i<size-1;i++)
    {
        for(int j=i+1;j<=size-1;j++)//J STARTED FROM I+1 SINCE COMPARISON WILL START FROM AFTER THE ONE NUMBER
        {
            if(arr[i]==arr[j] && i!=j)
            {
                return arr[i];
            }
        }
    }

}
=============================================================================================================================================================================
    
    
